{
  "name": "apirestescola",
  "version": "1.0.0",
  "description": "**Projeto criado dentro das aulas da Cubos Academy aonde aprendemos o conceitos de criação de uma Api Rest.**",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
